<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crypto Orderbook</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
    h1 { text-align: center; }
    .container { display: flex; justify-content: space-between; margin-top: 20px; }
    .orders, .orderbook { width: 48%; background: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 5px; text-align: center; }
    th { background-color: #eee; }
    input, select, button { margin: 5px 0; width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc; }
    button { cursor: pointer; background-color: #007bff; color: #fff; border: none; }
    button:hover { background-color: #0056b3; }
    .bbo { font-weight: bold; margin-top: 10px; }
    .buy { background-color: #d4f4dd; }
    .sell { background-color: #f4d4d4; }
    .limit { color: #007bff; font-weight: bold; }
    .market { color: #555; font-weight: bold; }
    .ioc { color: #ff9900; font-weight: bold; }
    .fok { color: #cc00cc; font-weight: bold; }
</style>
</head>
<body>

<h1>Crypto Order Book</h1>

<div class="container">
    <div class="orders">
        <h2>Place Order</h2>
        <label>Symbol:</label>
        <input type="text" id="symbol" value="BTC-USDT">

        <label>Side:</label>
        <select id="side">
            <option value="buy">Buy</option>
            <option value="sell">Sell</option>
        </select>

        <label>Order Type:</label>
        <select id="order_type">
            <option value="limit">Limit</option>
            <option value="market">Market</option>
            <option value="ioc">IOC</option>
            <option value="fok">FOK</option>
        </select>

        <label>Quantity:</label>
        <input type="number" id="quantity" step="0.0001">

        <label>Price:</label>
        <input type="number" id="price" step="0.01">

        <button onclick="submitOrder()">Submit Order</button>
        <div id="order_status"></div>
    </div>

    <div class="orderbook">
        <h2>Order Book</h2>
        <div class="bbo">
            Best Bid: <span id="best_bid">0</span> | Best Ask: <span id="best_ask">0</span>
        </div>

        <h3>Bids</h3>
        <table>
            <thead>
                <tr><th>Price</th><th>Quantity</th><th>ID</th><th>Type</th></tr>
            </thead>
            <tbody id="bids"></tbody>
        </table>

        <h3>Asks</h3>
        <table>
            <thead>
                <tr><th>Price</th><th>Quantity</th><th>ID</th><th>Type</th></tr>
            </thead>
            <tbody id="asks"></tbody>
        </table>
    </div>
</div>

<script>
const apiBase = "http://127.0.0.1:8000"; // Backend URL
let ws;

// index.html me <script> ke andar submitOrder update kijiye

function submitOrder() {
    const order = {
        symbol: document.getElementById("symbol").value,
        side: document.getElementById("side").value,
        order_type: document.getElementById("order_type").value,
        quantity: parseFloat(document.getElementById("quantity").value),
        price: parseFloat(document.getElementById("price").value) || 0
    };

    fetch(`${apiBase}/submit_order/`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(order)
    })
    .then(async res => {
        if (!res.ok) {
            const err = await res.json();
            throw new Error(err.detail || "Order submission failed");
        }
        return res.json();
    })
    .then(data => {
        document.getElementById("order_status").innerText = data.message || "Order submitted";
        refreshOrderBook();
    })
    .catch(err => {
        document.getElementById("order_status").innerText = "Error submitting order: " + err.message;
    });
}

function formatNumber(num) {
    return (num && num > 0) ? num.toFixed(5) : "-";
}

function refreshOrderBook() {
    fetch(`${apiBase}/order_book/`)
    .then(res => res.json())
    .then(data => {
        const bidsEl = document.getElementById("bids");
        const asksEl = document.getElementById("asks");
        bidsEl.innerHTML = "";
        asksEl.innerHTML = "";

        document.getElementById("best_bid").innerText = formatNumber(data.best_bid);
        document.getElementById("best_ask").innerText = formatNumber(data.best_ask);

        data.bids.forEach(b => {
            bidsEl.innerHTML += `<tr class="buy ${b.order_type ? b.order_type.toLowerCase() : ''}">
                <td>${formatNumber(b.price)}</td>
                <td>${formatNumber(b.quantity)}</td>
                <td>${b.id}</td>
                <td>${b.order_type || '-'}</td>
            </tr>`;
        });

        data.asks.forEach(a => {
            asksEl.innerHTML += `<tr class="sell ${a.order_type ? a.order_type.toLowerCase() : ''}">
                <td>${formatNumber(a.price)}</td>
                <td>${formatNumber(a.quantity)}</td>
                <td>${a.id}</td>
                <td>${a.order_type || '-'}</td>
            </tr>`;
        });
    })
    .catch(console.error);
}

// WebSocket for live trades
function setupWebSocket() {
    let ws;
    function connect() {
        ws = new WebSocket("ws://127.0.0.1:8000/ws/order_book/");
        ws.onmessage = (event) => {
            const trade = JSON.parse(event.data);
            console.log("Trade executed:", trade);
            refreshOrderBook();
        };
        ws.onopen = () => {
            console.log("WebSocket connected");
            document.getElementById("order_status").innerText = "Live updates connected";
        };
        ws.onclose = () => {
            console.log("WebSocket disconnected, retrying...");
            document.getElementById("order_status").innerText = "Live updates disconnected. Reconnecting...";
            setTimeout(connect, 3000);
        };
        ws.onerror = (err) => {
            console.error("WebSocket error:", err);
            ws.close();
        };
    }
    connect();
}

window.onload = () => {
    refreshOrderBook();
    setupWebSocket();
};

</script>

</body>
</html>
